<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="iCovid" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="rpm-DC-DGf" id="bjd-75-vgY"/>
                <outlet property="iconImageView" destination="SuV-2j-2w2" id="pXv-os-LYg"/>
                <outlet property="parentView" destination="XSO-Ai-kjb" id="l61-Qp-1KC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6cn-oN-LYm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-Ai-kjb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-DC-DGf">
                            <rect key="frame" x="40" y="184" width="295" height="250"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_error" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-2j-2w2">
                                    <rect key="frame" x="117.5" y="-30" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="OZi-3R-tBb"/>
                                        <constraint firstAttribute="height" constant="60" id="yhj-Gv-uEc"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-nb-rVX">
                                    <rect key="frame" x="20" y="190" width="255" height="40"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1Xi-FQ-Nf6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapDoneButton:" destination="-1" eventType="touchUpInside" id="SgM-nY-mCc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thất bại" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-dg-oki">
                                    <rect key="frame" x="20" y="55" width="255" height="27"/>
                                    <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập câu hỏi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-wp-VDP">
                                    <rect key="frame" x="20" y="102" width="255" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="5xc-kP-huD"/>
                                <constraint firstItem="SuV-2j-2w2" firstAttribute="centerX" secondItem="rpm-DC-DGf" secondAttribute="centerX" id="7fB-kj-Zof"/>
                                <constraint firstItem="FO5-dg-oki" firstAttribute="leading" secondItem="rpm-DC-DGf" secondAttribute="leading" constant="20" id="9KB-lC-CE9"/>
                                <constraint firstItem="SYI-nb-rVX" firstAttribute="leading" secondItem="rpm-DC-DGf" secondAttribute="leading" constant="20" id="9Lh-LF-XfF"/>
                                <constraint firstItem="FO5-dg-oki" firstAttribute="top" secondItem="SuV-2j-2w2" secondAttribute="bottom" constant="25" id="AwD-hf-JBf"/>
                                <constraint firstItem="SYI-nb-rVX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DxN-wp-VDP" secondAttribute="bottom" constant="20" id="Bop-3r-dk6"/>
                                <constraint firstAttribute="trailing" secondItem="SYI-nb-rVX" secondAttribute="trailing" constant="20" id="C8p-vb-NJ4"/>
                                <constraint firstItem="DxN-wp-VDP" firstAttribute="leading" secondItem="rpm-DC-DGf" secondAttribute="leading" constant="20" id="Cca-RP-SyM"/>
                                <constraint firstAttribute="trailing" secondItem="FO5-dg-oki" secondAttribute="trailing" constant="20" id="DP6-Q2-kJB"/>
                                <constraint firstAttribute="bottom" secondItem="SYI-nb-rVX" secondAttribute="bottom" constant="20" id="lq7-Pt-RZv"/>
                                <constraint firstItem="SuV-2j-2w2" firstAttribute="centerY" secondItem="rpm-DC-DGf" secondAttribute="top" id="w8m-d0-R6z"/>
                                <constraint firstAttribute="trailing" secondItem="DxN-wp-VDP" secondAttribute="trailing" constant="20" id="x8g-oL-Dta"/>
                                <constraint firstItem="DxN-wp-VDP" firstAttribute="top" secondItem="FO5-dg-oki" secondAttribute="bottom" constant="20" id="xEU-jN-Kds"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.79989833050000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rpm-DC-DGf" secondAttribute="trailing" constant="40" id="402-9V-rNK"/>
                        <constraint firstItem="rpm-DC-DGf" firstAttribute="centerX" secondItem="XSO-Ai-kjb" secondAttribute="centerX" id="NBa-IJ-p99"/>
                        <constraint firstItem="rpm-DC-DGf" firstAttribute="centerY" secondItem="XSO-Ai-kjb" secondAttribute="centerY" id="YbP-6r-Vm7"/>
                        <constraint firstItem="rpm-DC-DGf" firstAttribute="leading" secondItem="XSO-Ai-kjb" secondAttribute="leading" constant="40" id="nec-Kg-e0J"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tJf-A5-X75"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tJf-A5-X75" firstAttribute="bottom" secondItem="XSO-Ai-kjb" secondAttribute="bottom" id="emw-pV-GfV"/>
                <constraint firstItem="XSO-Ai-kjb" firstAttribute="leading" secondItem="tJf-A5-X75" secondAttribute="leading" id="fdV-Au-1qa"/>
                <constraint firstItem="XSO-Ai-kjb" firstAttribute="top" secondItem="6cn-oN-LYm" secondAttribute="top" id="h76-CV-zbR"/>
                <constraint firstItem="tJf-A5-X75" firstAttribute="trailing" secondItem="XSO-Ai-kjb" secondAttribute="trailing" id="vHv-hJ-oiR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="214" y="18"/>
        </view>
    </objects>
    <resources>
        <image name="icon_error" width="128" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
